# ========================================
# MVC
# ========================================

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#server.port=8080
#server.servlet.context-path=/SpringBoard